{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["assets/*"],
            "@components/*": ["components/*"],
            "@lib/*": ["lib/*"],
            "@pages/*": ["pages/*"],
            "@styles/*": ["styles/*"]
        }
    }
}